<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferretería Cercana</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        .Cuerpo {
            background-color: #F78812;
        }
    </style>

</head>
<body>
    <header class="header">
        <div class="logo-header">
            <img src="img/Logo-La-Ferreteria-Cercana-Header-1218x350-Amaillo-1.png" alt="Logo de la Ferretería">
        </div>
    <nav class="nav-menu">
        <ul>
            <li><a href="#Contenidos">Inicio</a></li>
            <li><a href="#">Quienes Somos</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Ubicación</a></li>
            <li><a href="#">Contáctanos</a></li>
        </ul>
    </nav>
    </header>
    <div id="contenedor">
        <ul>
            <section class="flex-caption">
                <p>¿Desea remodelar su hogar?</p>
            </section>
            <li><img src="img/Slide1.jpg" alt=""></li>
            <section class="flex-caption">
                <p>¿Quiere construir su casa de ensueño?</p>
            </section>
            <li><img src="img/Slide2.jpg" alt=""></li>
            <section class="flex-caption">
                <p>Nosotros te brindamos los materiales a precios comodos</p>
            </section>
            <li><img src="img/Slide3.jpg" alt=""></li>
            <section class="flex-caption">
                <p>Contactanos y aprovecha nuestras promociones</p>
            </section>
            <li><img src="img/Slide4.jpg" alt=""></li>
            
        </ul>
    </div>
    <h2 id = "Contenidos" class = "Cuerpo">¿Qué es con lo que contamos en esta Ferretería?</h2>
    <div class = "Parrafos">
        <p>Dentro de nuestras instalaciones contamos con multiples materiales y/o productos para una buen edificación,<br>
            ademas contamos con las certificación de nuestros proveedore, el cual es la calidad de los productos,<br>
            esto quiere decir que si su edificación usando nuestros productos va en mal estado, cuenta con el 100% de<br>
            garantía en devolverles el dinero y/o llevamos a nuestros especialista para que le indique y que le diga<br>
            algunos consejos.</p>
    </div>
        
    <img id = "Imagenes"src="img/Arquitecto.png" alt = "Imagen del encargado si los materiales no funcionan muy bien">
    
    <div>
        <h2 class = "Cuerpo">¿Qué es lo que tenemos y con que materiales contamos?</h2>
    </div>
    <div class = "Parrafos">
        <p>Nosotros ofrecemos todos los materiales necesarios para poder hacer una buena edificación, una resistente<br>
           obra, ademas los materiales que tenemos son de muy buena calidad, los proveedores que tenemos tiene una<br>
           certificación para sus productos. </p>
    </div>
    <div>
        <table class = "Productos">
            <tr>
                <th>
                    Productos
                </th>
                <th>
                    Proveedores
                </th>
                <th>
                    Garantía
                </th>
                <th>
                    Servicio de transporte
                </th>
            </tr>
            <tr>
                <td>Cemento</td>
                <td>Cemento Sol</td>
                <td>1 semana - despues de la compra</td>
                <td>Si el producto llevado supera las 20 bolsas.</td>
            </tr>
        </table>
    </div>
</body>
</html>